# istore-identityserver

./: .editorconfig  .gitattributes  IdentityServer.sln  Procfile  app.json
IdentityServer/IdentityServer/: AccessConfig.cs  AppSettings.cs  Config.cs  Dockerfile.prod  HostingExtensions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer/Extensions/: HostingExtensions.cs
IdentityServer/IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs
IdentityServer/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
config/: nginx.conf.erb
